BOT_TOKEN=6971262308:AAGheSY7bqiSgLdD4924yu4_1aua1svu100
DOMAIN=64.226.116.26
ROOT_PASSWORD=root_strong_password
ISSUE_SSL=true
MONGO_USERNAME="root"
MONGO_PASSWORD="root"
MONGO_DATABASE="bot_support_db"
MONGO_PORT=27017
MONGO_HOST=192.168.1.50
LONG_GOOD_SECRET_KEY="SDAasdASDs12512dhiaushda25125A123512dhia"