BOT_TOKEN=6631336100:AAFGVycpxyXkdBjf80enNFs6N2UifJRGXkw
SERVER_IP_ADDRESS=12.12.12.12
ROOT_PASSWORD=root_strong_password


ADMIN_EMAIL="admin_email@gmail.com"
CLOUD_FLARE=false

MONGO_USERNAME= "root"
MONGO_PASSWORD= "root"
MONGO_DATABASE= "bot_support_db"

## Optional
MONGO_PORT= 27017
MONGO_HOST= mongo-db