
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

}


# server {

#         root /var/www/html;

#         index index.html index.htm index.nginx-debian.html;
#     server_name SERVER_IP_PLACEHOLDER;


#         location /tg-bot {
#             proxy_pass         http://bot:2005;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#         location / {
#                     proxy_pass         http://typescript-app:3000;
#                     proxy_redirect     off;
#                     proxy_set_header   Host $host;
#                     proxy_set_header   X-Real-IP $remote_addr;
#                     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#                     proxy_set_header   X-Forwarded-Host $server_name;
#         }

#     listen [::]:443 ssl ipv6only=on; 
#     listen 443 ssl;
#     ssl_certificate /nginx-certs/SERVER_IP_PLACEHOLDER/fullchain.pem;
#     ssl_certificate_key /nginx-certs/SERVER_IP_PLACEHOLDER/privkey.pem;
#     include /nginx-certs/options-ssl-nginx.conf; 
#     ssl_dhparam /nginx-certs/ssl-dhparams.pem;

# }
# server {
#     if ($host = SERVER_IP_PLACEHOLDER) {
#         return 301 https://$host$request_uri;
#     } 


#         listen 80 ;
#         listen [::]:80 ;
#     server_name SERVER_IP_PLACEHOLDER;
#     return 404;


# }